src/EyeTracking.Desktop/Views/Windows/MainWindow.axaml

<Window x:Class="EyeTracking.Desktop.Views.Windows.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeTracking.Desktop"
        xmlns:vms="clr-namespace:EyeTracking.Desktop.ViewModels"
        d:DataContext="{d:DesignInstance vms:EyeTrackViewModel}"
        mc:Ignorable="d"
        Title="EyeTrack" Height="600" Width="1200">
    <Grid RowDefinitions="Auto,*">
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="选择" Command="{Binding SelectCommand}" />
            <Button Content="播放" Command="{Binding StartCommand}"
                    IsVisible="{Binding PlayVisible}"/>
            <Button Content="暂停" Command="{Binding StopCommand}"
                    IsVisible="{Binding StopVisible}"/>
            <Button Content="下一张" Command="{Binding NextCommand}"
                    IsVisible="{Binding  CanNext}" />
        </StackPanel>
        <Grid Grid.Row="1" ColumnDefinitions="*,Auto">
            <Grid RowDefinitions="2*,2*" ColumnDefinitions="2*,2*">
                <Grid >
                    <Image Source="{Binding Origin}" />
                    <TextBlock>原图</TextBlock>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Image Source="{Binding Subtraction}" />
                    <TextBlock>差值</TextBlock>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Image Source="{Binding BinSubtraction}" />
                    <TextBlock>二值化差值</TextBlock>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Image Source="{Binding Output}" />
                    <TextBlock>输出</TextBlock>
                </Grid>
            </Grid>
            <ListBox Grid.Column="1" ItemsSource="{Binding Debugs}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding DetailCommand}">
                            <StackPanel Orientation="Horizontal" Background="{Binding Brush}">
                                <Image Source="{Binding  Origin}" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding Point}" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>