src/EyeTracking.Desktop/Views/Windows/MainWindow.axaml

<Window x:Class="EyeTracking.Desktop.Views.Windows.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeTracking.Desktop"
        xmlns:vms="clr-namespace:EyeTracking.Desktop.ViewModels"
        d:DataContext="{d:DesignInstance vms:EyeTrackViewModel}"
        mc:Ignorable="d"
        Title="EyeTrack" Height="900" Width="1600">
    <Grid RowDefinitions="Auto,*">
        <StackPanel Orientation="Horizontal">
            <Button Content="选择" Command="{Binding SelectCommand}" />
            <Button Content="下一张" Command="{Binding NextCommand}"
                    IsEnabled="{Binding Tracker, 
                Converter={StaticResource NotNull2BoolConverter}}" />
        </StackPanel>
        <Grid Grid.Row="1" ColumnDefinitions="*,Auto">
            <Image Source="{Binding Detected}" />
            <ListBox Grid.Column="1" ItemsSource="{Binding Debugs}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding DetailCommand}">
                            <StackPanel Orientation="Horizontal" Background="{Binding Brush}">
                                <Image Source="{Binding  Origin}" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding Point}" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>