src/EyeTracking.Desktop/MainWindow.axaml

<Window x:Class="EyeTracking.Desktop.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeTracking.Desktop"
        xmlns:vms="clr-namespace:EyeTracking.Desktop.ViewModels"
        d:DataContext="{d:DesignInstance vms:EyeTrackViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="选择" Command="{Binding SelectCommand}" />
            <Button Content="下一张" Command="{Binding NextCommand}"
                    IsEnabled="{Binding Tracker, 
                Converter={StaticResource NotNull2BoolConverter}}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Detected}" />
            <ListBox Grid.Column="1" ItemsSource="{Binding Debugs}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Background="{Binding Brush}">
                            <Image Source="{Binding  Bitmap}"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Point}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>